header {
    font-size: 3em;
    text-align: center;
}

.orderMenu {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 1em;
    width: auto;
    justify-content: center;
}

section {
    background-color: transparent;
    width: 25em;
    height: 20em;
    margin: 1em;
    padding: 1em;
    perspective: 100em;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    -webkit-transition: transform 0.7s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    box-shadow: 0.2em 0.3em 1em #444;
}

section:hover .flip-card-inner {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    background-color: lawngreen;
    text-align: center;
}

.flip-card-front {
    text-align: center;
}

.flip-card-back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    text-align: left;
    line-height: 4;
}

ul {
    list-style: none;
}

.confirmOrder {
    display: inline-flex;
    flex-direction: row;
    padding: 1em 5em;
    width: 100%;
    justify-content: center;
}


button {
    width: 35em;
    height: 5em;
    margin: 1em 5em 0 10em;
    float: right;
    background-color: brown;
    border: solid 0.8em #444;
    border-radius: 1em;
    color: white;
    display: flex;
}

#delivery, #nodelivery {
width: 25%;
}
.delivery *{
display: inline-flex;
margin: 0.5em 5em 0 5em;
  
}
#total {
    border: solid 0.11em grey;
    width: 15em;
    height: 12em;
    background-color: coral;
    padding: 0 1em 2em;
}